CREATE TABLE `TargetList`.`tbl_target` (
  `tgt_id` BIGINT AUTO_INCREMENT,
  `tgt_name` VARCHAR(45) NULL,
  `value_x` FLOAT NULL,
  `value_y` FLOAT NULL,
  `value_z` FLOAT NULL,
  PRIMARY KEY (`tgt_id`));

_________________________________________________
DEFINER=`root`@`localhost`
________________________________________________


USE TargetList;

DELIMITER $$
CREATE DEFINER=`precibeo`@`localhost` PROCEDURE `sp_createTarget`(
    IN p_name VARCHAR(20),
    IN p_x FLOAT,
    IN p_y FLOAT,
    IN p_z FLOAT
)
BEGIN
    if ( select exists (select 1 from tbl_target where tgt_name = p_name) ) THEN
     
        select 'Target with that name exists!';
     
    ELSE
     
        insert into tbl_target
        (
            tgt_name,
	    value_x,
  	    value_y,
	    value_z
        )
        values
        (
            p_name,
            p_x,
            p_y,
	    p_z
        );
     
    END IF;
END$$
DELIMITER ;